<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaxCalc.TaxCalculator</RootNamespace>
        <AssemblyName>TaxCalc.TaxCalculator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
