# TaxCalc

./: .gitignore  README.md  TaxCalc.sln
Core/: Core.csproj
Core/Contracts/: ICalculationService.cs  ICalculatorService.cs
Core/Enums/: TaxCalculationTypes.cs
Core/Mapping/: CoreProfile.cs  TaxTableConverter.cs
Core/Models/: Calculation.cs  PostalCode.cs  TaxTable.cs
Core/Services/: CalculationService.cs  CalculatorService.cs
Data/: Data.csproj
Data/Configuration/: PostalCodeConfiguration.cs  TaxCalculationConfiguration.cs  TaxConfiguration.cs
Data/Context/: TaxCalcDbContext.cs
Data/Contracts/: IPostalCodeRepository.cs  IRepository.cs  ITaxCalculationRepository.cs  ITaxRepository.cs  IUnitOfWork.cs
Data/Entities/: PostalCode.cs  Tax.cs  TaxCalculation.cs
Data/Repositories/: PostalCodeRepository.cs  Repository.cs  TaxCalculationRepository.cs  TaxRepository.cs  UnitOfWork.cs
Scripts/: 01.CreateDatabase.sql  02.CreateLogin.sql  03.CreateDbUser.sql  04.CreateTables.sql  05.InsertData.sql
TaxCalculator/: TaxCalculator.csproj
TaxCalculator.Tests/: CalculatorTests.cs  TaxCalculator.Tests.csproj
TaxCalculator.Tests/Mocks/: CalculatorServiceMock.cs  TaxCalculatorFactoryLogger.cs
TaxCalculator/Calculators/: FlatRateCalculator.cs  FlatValueCalculator.cs  ProgressiveCalculator.cs  TaxCalculatorFactory.cs
TaxCalculator/Contracts/: ITaxCalculator.cs  ITaxCalculatorFactory.cs
TaxCalculator/Exceptions/: CalculationException.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Api/: CalculationsController.cs
Web/Models/: CalculationRequest.cs  CalculationResponse.cs
Web/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
