<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TaxCalc.TaxCalculator.Tests</AssemblyName>
        <RootNamespace>TaxCalc.TaxCalculator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\TaxCalculator\TaxCalculator.csproj" />
    </ItemGroup>

</Project>
